<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Фотоальбом</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="./index.html" class="navbar-brand px-4 fw-bold">WEB</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mt-1 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Главная страница</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">Обо мне</a>
                        </li>
                        <li class="nav-item">
                            <a href="hobby.html" class="nav-link">Мои интересы</a>
                        </li>
                        <li class="nav-item">
                            <a href="study.html" class="nav-link">Учеба</a>
                        </li>
                        <li class="nav-item">
                            <a href="photoalbum.html" class="nav-link">Фотоальбом</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Контакт</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5">
        <h1 class="mb-5">Отправить сообщение</h1>

        <form id="contact_form" onsubmit="return contactFormValidation();" name="contact_form" action="mailto:m.fedorov20021@gmail.com" class="d-flex flex-column justify-content-center align-items-center" method="POST">
            <div class="p-5 border-1 border rounded-3">
                <h5 class="mb-5">Отправить сообщение на почту</h1>

                    <fieldset class="mb-3">
                        <label for="" class="form-label">ФИО</label>
                        <input type="text" onchange="trimText(event)" class="form-control" name="fullname" placeholder="Введите ваше ФИО">
                    </fieldset>

                    <fieldset class="mb-3">
                        <label for="" class="form-label">Email adress</label>
                        <input type="email" class="form-control" name="email" placeholder="example@gmail.com">
                    </fieldset>

                    <fieldset class="mb-3">
                        <label for="" class="form-label">Телефон</label>
                        <input onchange="trimText(event)" type="text" class="form-control" name="telephone" placeholder="Введите ваш телефон">
                    </fieldset>

                    <fieldset class="mb-3">
                        <label for="" class="form-label">Возраст</label>
                        <select name="age" class="form-select" id="" required>
                    <option selected disabled>Open this select menu</option>
                    <option value="18">18 лет</option>
                    <option value="25">25 лет</option>
                </select>
                    </fieldset>

                    <fieldset class="mb-3 border border-1 px-2 py-2 rounded-3">
                        <label for="" class="form-label d-block">Выберите ваш пол</label>

                        <input type="radio" class="form-check-input" name="gender" value="male" checked>
                        <label for="" class="form-check-label me-3">Мужской</label>

                        <input type="radio" class="form-check-input" name="gender" value="female" checked>
                        <label for="" class="form-check-label">Женский</label>
                    </fieldset>

                    <fieldset class="d-flex justify-content-end gap-3">
                        <button type="submit" class="btn btn-primary">Отправить</button>
                        <button type="reset" class="btn btn-outline-dark">Сбросить</button>
                    </fieldset>
            </div>
        </form>
    </main>

    </div>
    <script src="./scripts/validation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>