<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Мои интересы</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="./index.html" class="navbar-brand px-4 fw-bold">WEB</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mt-1 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Главная страница</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">Обо мне</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Мои интересы</a>
                        </li>
                        <li class="nav-item">
                            <a href="study.html" class="nav-link">Учеба</a>
                        </li>
                        <li class="nav-item">
                            <a href="photoalbum.html" class="nav-link">Фотоальбом</a>
                        </li>

                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Контакт</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mx-auto my-5">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-xl-3 mb-5">
                <div class="list-group" id="hobbyItems">
                    <!-- <a href="#hobby-1" class="list-group-item list-group-item-action list-group-item-dark text-decoration-none">
                        Плавание
                    </a>
                    <a href="#hobby-2" class="list-group-item list-group-item-action list-group-item-dark text-decoration-none">
                        Баскетбол
                    </a>
                    <a href="#hobby-3" class="list-group-item list-group-item-action list-group-item-dark text-decoration-none">
                        Программирование
                    </a> -->
                </div>
            </div>

            <div class="col-12 col-sm-12 com-md-12 col-xl-9">
                <div>
                    <h1 class="mb-5" id="hobby-1">Плавание</h1>
                    <img src="public/MineKasapoglu_-DSC00934-scaled.jpg" class="rounded-3 mb-5 w-100" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae perferendis magni veritatis quasi, atque sed temporibus dolorum accusamus ducimus reprehenderit totam possimus inventore molestias aliquid impedit magnam, dolores neque
                        dolorem.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repellat est debitis veritatis, eaque odit blanditiis consectetur laudantium, adipisci, repudiandae dicta. Obcaecati, libero error. Possimus hic tempore quis nisi assumenda.</p>
                </div>

                <div>
                    <h1 class="mb-5" id="hobby-2">Баскетбол</h1>
                    <img src="public/istockphoto-959080376-612x612.jpg" class="rounded-3 mb-5 w-100" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae perferendis magni veritatis quasi, atque sed temporibus dolorum accusamus ducimus reprehenderit totam possimus inventore molestias aliquid impedit magnam, dolores neque
                        dolorem.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repellat est debitis veritatis, eaque odit blanditiis consectetur laudantium, adipisci, repudiandae dicta. Obcaecati, libero error. Possimus hic tempore quis nisi assumenda.</p>
                </div>

                <div>
                    <h1 class="mb-5" id="hobby-3">Программирование</h1>
                    <img src="public/9.jpg" class="rounded-3 mb-5 w-100" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae perferendis magni veritatis quasi, atque sed temporibus dolorum accusamus ducimus reprehenderit totam possimus inventore molestias aliquid impedit magnam, dolores neque
                        dolorem.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non repellat est debitis veritatis, eaque odit blanditiis consectetur laudantium, adipisci, repudiandae dicta. Obcaecati, libero error. Possimus hic tempore quis nisi assumenda.</p>
                </div>
            </div>
        </div>
    </main>


    <script>
        let hobbyItems = document.getElementById('hobbyItems')
        
        function Ancror(anchor, text){
            this.anchor = anchor
            this.text = text
            return this
        }

        function fillInHobbies(block, ...args){
            for(let item of args){

                let anchor = document.createElement("a")
                anchor.href = `#${item.anchor}`
                anchor.innerHTML = item.text
                anchor.classList = "list-group-item list-group-item-action list-group-item-dark text-decoration-none"
                block.appendChild(anchor)
            }
        }
        
        fillInHobbies(hobbyItems, new Ancror("hobby-1", "Плавание"), new Ancror("hobby-2", "Баскетбол"), new Ancror("hobby-3", "Программирование"))
    

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>