<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Главная страница</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="./index.html" class="navbar-brand px-4 fw-bold">WEB</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mt-1 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Главная страница</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">Обо мне</a>
                        </li>
                        <li class="nav-item">
                            <a href="hobby.html" class="nav-link">Мои интересы</a>
                        </li>
                        <li class="nav-item">
                            <a href="study.html" class="nav-link">Учеба</a>
                        </li>
                        <li class="nav-item">
                            <a href="photoalbum.html" class="nav-link">Фотоальбом</a>
                        </li>

                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Контакт</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main>

        <div class="container mt-5">
            <div class="d-flex justify-content-around w-100">
                <div>
                    <img class="img-fluid avatar" src="public/IuU7jZmTxfw.jpg" alt="">
                </div>
                <div class="d-flex flex-column align-items-center">
                    <h3>Федоров Михаил Николаевич</h3>
                    <div class="rounded-3 text-center border px-4 py-4 mt-5">
                        <p class="p-0 m-0 mb-4"> <span class="fw-bold">Группа</span>: ИС/б-19-3-о</p>
                        <h5 class="fw-bold">Лабораторная работа №1</h5>
                        <p>"Исследование возможностей языка разметки гипертекстов HTML и каскадных таблиц стилей CSS"</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>