<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Фотоальбом</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="./index.html" class="navbar-brand px-4 fw-bold">WEB</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mt-1 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Главная страница</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">Обо мне</a>
                        </li>
                        <li class="nav-item">
                            <a href="hobby.html" class="nav-link">Мои интересы</a>
                        </li>
                        <li class="nav-item">
                            <a href="study.html" class="nav-link">Учеба</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Фотоальбом</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Контакт</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mx-auto" id="photoAlbum">

        <h1 class="my-5">Фотоальбом</h1>

        <!-- <div class="row d-flex justify-content-center">
            <div class="col-10 col-sm-10 col-md-6 m-2 col-xl-2 p-2 rounded-3 img floating-label photo-card" data-tooltip="Бабочки">
                <img src="public/fantasy-2049567_1920.jpg" class="w-100 rounded-3" alt="">
            </div>
            <div class="col-10 col-sm-10 col-md-6 m-2 col-xl-2 p-2 rounded-3 img floating-label photo-card" data-tooltip="Бабочки">
                <img src="public/fantasy-2049567_1920.jpg" class="w-100 rounded-3" alt="">
            </div>
            <div class="col-10 col-sm-10 col-md-6 m-2 col-xl-2 p-2 rounded-3 img floating-label photo-card" data-tooltip="Бабочки">
                <img src="public/fantasy-2049567_1920.jpg" class="w-100 rounded-3" alt="">
            </div>
            <div class="col-10 col-sm-10 col-md-6 m-2 col-xl-2 p-2 rounded-3 img floating-label photo-card" data-tooltip="Бабочки">
                <img src="public/fantasy-2049567_1920.jpg" class="w-100 rounded-3" alt="">
            </div>
            <div class="col-10 col-sm-10 col-md-6 m-2 col-xl-2 p-2 rounded-3 img floating-label photo-card" data-tooltip="Бабочки">
                <img src="public/fantasy-2049567_1920.jpg" class="w-100 rounded-3" alt="">
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-10 col-sm-10 col-md-6 m-2 col-xl-2 p-2 rounded-3 img floating-label photo-card" data-tooltip="Бабочки">
                <img src="public/fantasy-2049567_1920.jpg" class="w-100 rounded-3" alt="">
            </div>
            <div class="col-10 col-sm-10 col-md-6 m-2 col-xl-2 p-2 rounded-3 img floating-label photo-card" data-tooltip="Бабочки">
                <img src="public/fantasy-2049567_1920.jpg" class="w-100 rounded-3" alt="">
            </div>
            <div class="col-10 col-sm-10 col-md-6 m-2 col-xl-2 p-2 rounded-3 img floating-label photo-card" data-tooltip="Бабочки">
                <img src="public/fantasy-2049567_1920.jpg" class="w-100 rounded-3" alt="">
            </div>
            <div class="col-10 col-sm-10 col-md-6 m-2 col-xl-2 p-2 rounded-3 img floating-label photo-card" data-tooltip="Бабочки">
                <img src="public/fantasy-2049567_1920.jpg" class="w-100 rounded-3" alt="">
            </div>
            <div class="col-10 col-sm-10 col-md-6 m-2 col-xl-2 p-2 rounded-3 img floating-label photo-card" data-tooltip="Бабочки">
                <img src="public/fantasy-2049567_1920.jpg" class="w-100 rounded-3" alt="">
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-10 col-sm-10 col-md-6 m-2 col-xl-2 p-2 rounded-3 img floating-label photo-card" data-tooltip="123">
                <img src="public/pexels-roberto-shumski-1903702.jpg" class="w-100 rounded-3" alt="">
            </div>
            <div class="col-10 col-sm-10 col-md-6 m-2 col-xl-2 p-2 rounded-3 img floating-label photo-card" data-tooltip="фыва">
                <img src="public/jonne-huotari-S3TD7cw1rPw-unsplash.jpg" class="w-100 rounded-3" alt="">
            </div>
            <div class="col-10 col-sm-10 col-md-6 m-2 col-xl-2 p-2 rounded-3 img floating-label photo-card" data-tooltip="Бабочки">
                <img src="public/nature-3082832_1920.jpg" class="w-100 rounded-3" alt="">
            </div>
            <div class="col-10 col-sm-10 col-md-6 m-2 col-xl-2 p-2 rounded-3 img floating-label photo-card" data-tooltip="Бабочки">
                <img src="public/fantasy-2049567_1920.jpg" class="w-100 rounded-3" alt="">
            </div>
            <div class="col-10 col-sm-10 col-md-6 m-2 col-xl-2 p-2 rounded-3 img floating-label photo-card" data-tooltip="Мяч">
                <img src="public/istockphoto-959080376-612x612.jpg" class="w-100 rounded-3" alt="">
            </div>
        </div> -->

    </main>
    <script src="scripts/photoTable.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>