<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Учёба</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="./index.html" class="navbar-brand px-4 fw-bold">WEB</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mt-1 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Главная страница</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">Обо мне</a>
                        </li>
                        <li class="nav-item">
                            <a href="hobby.html" class="nav-link">Мои интересы</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Учеба</a>
                        </li>
                        <li class="nav-item">
                            <a href="photoalbum.html" class="nav-link">Фотоальбом</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Контакт</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mx-auto my-5">
        <div class="d-flex flex-column align-items-center mb-5">
            <h1 class="text-center mb-5">Учёба</h1>
            <div class="p-5">
                <h4> <em>Институт: </em> Севастопольский государственный университет</h4>
                <h5> <em>Кафедра: </em> Информационные системы</h5>
            </div>
        </div>

        <div>
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th rowspan="3" colspan="1" valign="middle">№</th>
                        <th rowspan="3" class="text-center" bgcolor="red" valign="middle">Дисциплина</th>
                        <th colspan="12" class="text-center">Часов в неделю <br>(Лекций, Лаб.раб, Практ.раб)</th>
                    </tr>
                    <tr class="text-center">
                        <th colspan="6">1 курс</th>
                        <th colspan="6">2 курс</th>
                    </tr>
                    <tr class="text-center">

                        <th colspan="3">1 сем</th>
                        <th colspan="3">2 сем</th>
                        <th colspan="3">3 сем</th>
                        <th colspan="3">4 сем</th>
                    </tr>
                </thead>
                <tbody class="">
                    <tr>
                        <td>1</td>
                        <td>Экология</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Высшая математика</td>
                        <td>3</td>
                        <td>0</td>
                        <td>3</td>
                        <td>3</td>
                        <td>0</td>
                        <td>2</td>
                        <td>2</td>
                        <td>0</td>
                        <td>2</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Русский язык и культура речи</td>
                        <td>1</td>
                        <td>0</td>
                        <td>2</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Основы дискретной математики</td>
                        <td>2</td>
                        <td>0</td>
                        <td>1</td>
                        <td>3</td>
                        <td>0</td>
                        <td>2</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Основы программирования и алгоритмические языки</td>
                        <td>3</td>
                        <td>2</td>
                        <td>0</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Основы экологии</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>теория вероятностей и математическая статистика</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Физика</td>
                        <td>2</td>
                        <td>2</td>
                        <td>0</td>
                        <td>2</td>
                        <td>2</td>
                        <td>0</td>
                        <td>2</td>
                        <td>1</td>
                        <td>0</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Основы электротехники и электроники</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Численные методы в информатике</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td>2</td>
                        <td>2</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Методы исследования операций</td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td>1</td>
                        <td>1</td>
                        <td>0</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>

                </tbody>
            </table>
        </div>


        <h1 class="my-5">Тесты: </h1>
        <table class="table table-striped mb-5">
            <thead>
                <tr>
                    <th>№</th>
                    <th>Ссылка на тест</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="TestMath.html" class="link-secondary">Тест по дисциплине Высшая математика</a></td>
                </tr>
            </tbody>
        </table>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>