<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Тест: высшая математика</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="./index.html" class="navbar-brand px-4 fw-bold">WEB</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mt-1 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Главная страница</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">Обо мне</a>
                        </li>
                        <li class="nav-item">
                            <a href="hobby.html" class="nav-link">Мои интересы</a>
                        </li>
                        <li class="nav-item">
                            <a href="study.html" class="nav-link">Учеба</a>
                        </li>
                        <li class="nav-item">
                            <a href="photoalbum.html" class="nav-link">Фотоальбом</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Контакт</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-5 mx-auto">
        <h1 class="mb-5">Тест по дисциплине: Высшая математика</h1>


        <form id="mathTestForm" onsubmit="return mathTestFormValidation();">

            <fieldset class="mb-3">
                <label class="form-label" for="">Фамилия Имя Отчество</label>
                <input class="form-control" name="fullName" type="text" placeholder="Введите ваше ФИО">
            </fieldset>

            <fieldset class="mb-3">
                <label for="" class="form-label">Группа</label>
                <select class="form-select" name="group" id="">
                    <option value="none" disabled selected>Выберите вашу группу</option>
                    <optgroup label="1 курс">
                        <option value="10">1 группа</option>
                        <option value="11">2 группа</option>
                        <option value="12">3 группа</option>
                    </optgroup>
                    <optgroup label="2 курс">
                        <option value="20">1 группа</option>
                        <option value="21">2 группа</option>
                        <option value="22">3 группа</option>
                    </optgroup>
                </select>
            </fieldset>

            <h4 class="my-4">Вопросы</h4>
            <fieldset class="mb-5  border border-1 rounded-3 p-5">
                <label for="" class="form-label">Вопрос №1</label>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae atque culpa unde, velit aut quidem distinctio fugit repellat aspernatur porro modi quibusdam incidunt nobis perspiciatis. Pariatur, eveniet! Incidunt, consequuntur eum?</p>
                <input name="task1" type="text" class="form-control" placeholder="Ответ на вопрос №1">
            </fieldset>

            <fieldset class="mb-5 border border-1 rounded-3 p-5">
                <label for="" class="form-label">Вопрос №2</label>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae atque culpa unde, velit aut quidem distinctio fugit repellat aspernatur porro modi quibusdam incidunt nobis perspiciatis. Pariatur, eveniet! Incidunt, consequuntur eum?</p>
                <div class="d-flex flex-column gap-2">
                    <div>
                        <input type="radio" name="task2" class="form-check-input">
                        <label for="" class="form-check-inline">Ответ 1</label>
                    </div>
                    <div>
                        <input type="radio" name="task2" class="form-check-input">
                        <label for="" class="form-check-inline">Ответ 2</label>
                    </div>
                    <div>
                        <input type="radio" name="task2" class="form-check-input">
                        <label for="" class="form-check-inline">Ответ 3</label>
                    </div>
                    <div>
                        <input type="radio" name="task2" class="form-check-input">
                        <label for="" class="form-check-inline">Ответ 4</label>
                    </div>
                    <div>
                        <input type="radio" name="task2" class="form-check-input">
                        <label for="" class="form-check-inline">Ответ 5</label>
                    </div>
                </div>
            </fieldset>

            <fieldset class="mb-5  border border-1 rounded-3 p-5">
                <label for="" class="form-label">Вопрос №3</label>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae atque culpa unde, velit aut quidem distinctio fugit repellat aspernatur porro modi quibusdam incidunt nobis perspiciatis. Pariatur, eveniet! Incidunt, consequuntur eum?</p>
                <select name="task3" id="" class="form-select">
                    <option value="" disabled selected>Выберите вариант ответа</option>
                    <optgroup label="Группа 1">
                        <option value="12">Ответ 1</option>
                        <option value="12">Ответ 2</option>
                        <option value="12">Ответ 3</option>
                    </optgroup>
                    <optgroup label="Группа 2">
                        <option value="12">Ответ 4</option>
                        <option value="12">Ответ 5</option>
                    </optgroup>
                </select>
            </fieldset>

            <fieldset class="d-flex justify-content-end flex-wrap gap-3 mb-5">
                <button type="submit" class="btn btn-primary">Отправить</button>
                <button class="btn btn-outline-danger" type="reset">Сбросить</button>
            </fieldset>

        </form>
    </main>
    <script src="./scripts/validation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>